<html>
    <head>
        <!-- Author: 		ANDINET GEBRE -->
       
       
        <title>Project1</title>
        <style type="text/css">
            body {				    background-color: darkblue; font-weight:bold;
            }
            #hourSection {		    float: left;
                width: 				50px;
                height: 			25px; 
                background-color: 	lightgray;
                margin-left:		20px;}
            #minuteSection {	    float:left;
                width: 				50px;
                height: 			25px; 
                background-color: 	lightgray;
                margin-left:		20px;}
            #secondSection {	    float:left;
                width: 				50px;
                height: 			25px;
                background-color: 	lightgray;
                margin-left:		20px;}
            #timeOfDaySection {	    float:left;
                width: 				50px;
                height: 			25px;
                background-color: 	lightgray;
                margin-left:		20px;}					
            #button1 {			    clear:both;
                margin-left: 		20px;
                margin-top:			70px}
            #container {width: 300px;
                background-color:	lightblue;
                padding: 20px;
                border: 30px outset yellowgreen;
                padding: 10px;	   
                border-radius: 3em;
                margin: auto;
                margin-top: 200px;
                     }
            #myupdate{padding: 12px 20px;
                margin:20px 50px;
                box-sizing: border-box;
                border: none;
                background-color: maroon;
                border-radius: 1em;
                color: white;
                font-weight:bold}        
        </style><script>
            function displayTime(){
                var rightNow =new Date();
                var currentHour=rightNow.getHours();
                var currentMinute=rightNow.getMinutes();
                var currentSecond=rightNow.getSeconds();
                var timeOfDay ="PM";
               
                (currentHour > 12) ? (currentHour = currentHour-12) : (timeOfDay = "AM");
                if(currentHour== 0) { (currentHour = 12);}
                currentHour=(currentHour<10)  ? "0"+currentHour:currentHour;
                currentMinute=(currentMinute<10)  ? "0"+currentMinute:currentMinute;
                currentSecond=(currentSecond<10)  ? "0"+currentSecond:currentSecond;
                document.getElementById("hourSection").value=currentHour;
                document.getElementById("minuteSection").value=currentMinute;
                document.getElementById("secondSection").value=currentSecond;
                document.getElementById("timeOfDaySection").value=timeOfDay; 
                }
        </script>
    </head>
    <body onload="displayTime()">
        <div id="container">
            <h1>Date Example</h1>
                <form action="" method="post" name="clockArea">
                    <input type="text" name="hourSection" id="hourSection">
                    <input type="text" name="minuteSection" id="minuteSection">
                    <input type="text" name="secondSection" id="secondSection">
                    <input type="text" name="timeOfDaySection" id="timeOfDaySection">
                </form>
                <div name="button1" id="button1">	
                <input type="button" id="myupdate" value="Update Time" onclick="displayTime()"/>
                </div>
        </div>
    <body>
</html>